@desktop: 1180px;
@laptop: 930px;
@mobile: 300px;
@white: #ffffff;
@black: #1B1F2B;
@orange200: #EFA501;
@orange100: #F8E6BE;
@green400: #286562;
@green300: #3B7E7B;
@green200: #627F7E;
@green100: #E0F0E5;
@gray300: #A6A6A6;
@gray200: #D9DFDB;
@gray100: #F1F3F2;
@beige100: #F9F7F4;
@beige200:#F4F0E9;

.create-tour {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > p {
    color: @gray300;
    text-align: center;
  }

  form {
    background: @white;
    display: grid;

    input, select {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 400;
      line-height: 142%;
      background-color: @beige100;
      border: 1px solid @beige200;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input::-webkit-input-placeholder {
      color: @gray300;
    }

    select option:first-child {
      display: none;
    }

    select {
      color: @gray300;
      background: url("img/ic-dropdown.svg") no-repeat right @beige100;
      -webkit-appearance: none;

      option {
        color: @black;
      }
    }

    .comment {
      width: 100%;
      resize: none;
      background-color: @beige100;
      border: 1px solid @beige200;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 400;
      line-height: 142%;
    }

    .edge {
      display: flex;
      flex-direction: column;

      .radio-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;

        label {
          display: flex;
          align-items: center;
          justify-content: space-between;

          input {
            -webkit-appearance: none;
            border: none;
            background: url("img/radiobutton.svg") left center no-repeat;
            background-size: cover;
          }

          input:checked {
            background: url("img/radiobutton_checked.svg") left center no-repeat;
          }
        }
      }
    }

    .accept-license {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      label {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
      }

      input {
        -webkit-appearance: none;
        border: none;
        border-radius: 0;
        background: url("img/checkbox.svg") left center no-repeat;

        &:checked {
          background: url("img/checkbox_checked.svg") left center no-repeat;
        }
      }

      label {
        color: @gray300;

        a {
          color: @black;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: space-between;

      input {

        &:first-child {
          background-color: @green400;
          color: @white;
        }

        &:last-child {
          background-color: @green100;
          color: @green400;
        }
      }
    }
  }
}

@media (min-width: @laptop) {
  .create-tour {

    h2 {
      margin: 135px 0 0 0;
    }

    & > p {
      width: 418px;
      margin: 30px 0 0 0;
    }

    form {
      border-radius: 50px;
      padding: 70px;
      margin-top: 100px;
      width: 1030px;
      height: 846px;
      grid-template-columns: repeat(2, 500px);
      grid-template-rows: 104px 104px 104px 188px 64px 26px;
      column-gap: 30px;
      row-gap: 33px;

      .full-width {
        grid-column: 1/3;
      }

      input, select {
        font-size: 20px;
        border-radius: 10px;
        width: 458px;
        height: 26px;
        padding: 20px;
        margin-top: 8px;

        &:not([type="radio"]):not([type="checkbox"]):hover {
          background-color: @beige200;
          cursor: pointer;
        }

        &:not([type="radio"]):not([type="checkbox"]):focus {
          background-color: @beige200;
          outline: 1px solid @gray300;
        }
      }

      input::-webkit-input-placeholder {
        color: @gray300;
      }

      select {
        width: 500px;
        height: 68px;
        background-position-x: 454px;
      }

      .comment {
        height: 152px;
        border-radius: 10px;
        margin-top: 8px;
        font-size: 20px;
        line-height: 142%;
        padding: 20px;

        &:hover {
          background-color: @beige200;
          cursor: pointer;
        }

        &:focus {
          background-color: @beige200;
          outline: 1px solid @gray300;
        }
      }

      .edge {

        p {
          margin-top: 0;
          margin-bottom: 8px;
        }
        .radio-buttons {
          width: 166px;

          label {
            height: 28px;

            input {
              padding: 0;
              margin: 0 11px 0 0;
              width: 26px;
              height: 26px;
            }
          }
        }
      }

      .accept-license {

        label {
          font-size: 17px;
          line-height: 142%;
          letter-spacing: -0.01em;
        }

        input {
          margin: 0 19px 0 0;
          padding: 0;
          width: 26px;
          height: 26px;
        }

        label {

          a {

            &:hover {
              text-decoration: underline;
            }

            &:active {
              color: @green400;
              text-decoration: underline;
            }
          }
        }
      }

      .buttons {
        width: 500px;
        height: 58px;

        input {
          padding: 15px 0;
          margin: 0;
          width: 235px;
          height: 58px;

          &:first-child {

            &:hover {
              background-color: @green300;
              cursor: pointer;
            }

            &:focus {
              outline: none;
            }

            &:active {
              background-color: @green200;
              outline: none;
            }
          }

          &:last-child {

            &:hover {
              background-color: @gray100;
              cursor: pointer;
            }

            &:focus {
              outline: none;
            }

            &:active {
              background-color: @gray200;
              outline: none;
            }
          }
        }
      }
    }
  }
}

@media(max-width: @desktop) and (min-width: @laptop) {
  .create-tour {

    h2 {
      margin: 135px 0 0 0;
    }

    & > p {
      width: 418px;
      margin: 30px 0 0 0;
    }

    form {
      border-radius: 50px;
      padding: 60px;
      margin-top: 100px;
      width: 798px;
      height: 846px;
      grid-template-columns: repeat(2, 389px);
      grid-template-rows: 104px 104px 104px 188px 64px 26px;
      column-gap: 20px;
      row-gap: 33px;

      .full-width {
        grid-column: 1/3;
      }

      input, select {
        font-size: 20px;
        border-radius: 10px;
        width: 347px;
        height: 26px;
        padding: 20px;
        margin-top: 8px;

        &:hover {
          background-color: @beige200;
          cursor: pointer;
        }

        &:focus {
          background-color: @beige200;
          outline: 1px solid @gray300;
        }
      }

      input::-webkit-input-placeholder {
        color: @gray300;
      }

      select {
        width: 389px;
        height: 68px;
        background-position-x: 343px;
      }

      .comment {
        height: 152px;
        border-radius: 10px;
        margin-top: 8px;
        font-size: 20px;
        line-height: 142%;
        padding: 20px;

        &:hover {
          background-color: @beige200;
          cursor: pointer;
        }

        &:focus {
          background-color: @beige200;
          outline: 1px solid @gray300;
        }
      }

      .edge {

        p {
          margin-top: 0;
          margin-bottom: 8px;
        }
        .radio-buttons {
          width: 166px;

          label {
            height: 28px;

            input {
              padding: 0;
              margin: 0 11px 0 0;
              width: 26px;
              height: 26px;
            }
          }
        }
      }

      .accept-license {

        label {
          font-size: 17px;
          line-height: 142%;
          letter-spacing: -0.01em;
        }

        input {
          margin: 0 11px 0 0;
          padding: 0;
          width: 26px;
          height: 26px;
        }

        label {

          a {

            &:hover {
              text-decoration: underline;
            }

            &:active {
              color: @green400;
              text-decoration: underline;
            }
          }
        }
      }

      .buttons {
        width: 500px;
        height: 58px;

        input {
          padding: 15px 0;
          margin: 0;
          width: 235px;
          height: 58px;

          &:first-child {

            &:hover {
              background-color: @green300;
              cursor: pointer;
            }

            &:active {
              background-color: @green200;
            }
          }

          &:last-child {

            &:hover {
              background-color: @gray100;
              cursor: pointer;
            }

            &:active {
              background-color: @gray200;
            }
          }
        }
      }
    }
  }
}

@media (max-width: @laptop) and (min-width: @mobile) {
  .create-tour {

    h2 {
      margin: 75px 0 0 0;
    }

    & > p {
      width: 318px;
      margin: 20px 0 0 0;
    }

    form {
      border-radius: 30px;
      padding: 20px;
      margin-top: 40px;
      width: 278px;
      height: 1070px;
      grid-template-columns: 278px;
      grid-template-rows: 74px 77px repeat(4, 74px) 163px 54px 69px 47px;
      row-gap: 30px;

      input, select {
        font-size: 16px;
        border-radius: 10px;
        width: 256px;
        height: 21px;
        padding: 10px;
        margin-top: 8px;

        &:focus {
          background-color: @beige200;
          outline: 1px solid @gray300;
        }
      }

      label {
        font-size: 16px;
        line-height: 22.72px;
      }

      input::-webkit-input-placeholder {
        font-size: 16px;
        color: @gray300;
      }

      select {
        width: 278px;
        height: 46px;
        background-position-x: 242px;
      }

      .comment {
        height: 112px;
        border-radius: 10px;
        margin-top: 8px;
        font-size: 16px;
        line-height: 142%;
        padding: 10px;

        &:focus {
          background-color: @beige200;
          outline: 1px solid @gray300;
        }
      }

      .edge {

        p {
          margin-top: 0;
          margin-bottom: 8px;
        }
        .radio-buttons {
          width: 139px;

          label {
            height: 23px;

            input {
              background-size: cover;
              padding: 0;
              margin: 0 10px 0 0;
              width: 20px;
              height: 20px;

              &:checked {
                background-size: cover;
              }
            }
          }
        }
      }

      .accept-license {
        display: flex;
        justify-content: space-between;

        label {
          width: 248px;
          font-size: 16px;
          line-height: 142%;
        }

        input {
          background-position: top left;
          background-size: cover;
          margin: 0 11px auto 0;
          padding: 0;
          width: 20px;
          height: 20px;

          &:checked {
            background-size: cover;
          }
        }

        label {

          a {
            &:active {
              color: @green400;
              text-decoration: underline;
            }
          }
        }
      }

      .buttons {
        width: 278px;
        height: 47px;

        input {
          padding: 12px 0;
          margin: 0;
          width: 134px;
          height: 47px;

          &:first-child {
            &:active {
              background-color: @green200;
            }
          }

          &:last-child {
            &:active {
              background-color: @gray200;
            }
          }
        }
      }
    }
  }
}